lang en_US
keyboard us
timezone America/New_York --isUtc
rootpw $2b$10$S.BxEPLo4xH9ki2vBoEtbOGCkVnNmT1G7GCsLxVQRetV1JekvRq2C --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
zerombr
clearpart --all --initlabel
bootloader --append "console=tty0 console=ttyS0,115200 net.ifnames.prefix=net ipv6.disable=1 quiet systemd.show_status=yes"
autopart
zerombr
clearpart --all --initlabel
authselect --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable
%packages
@^minimal-environment
%end
