lang en_US
keyboard us
timezone America/New_York --isUtc
rootpw $2b$10$jqV300.7no.NBkF1LMbJwucUEvKIfbWZE60JMUdc7JxeP1M.4zOSW --iscrypted
#platform x86, AMD64, or Intel EM64T
authselect --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
skipx
firstboot --disable

%packages
@^minimal-environment
%end

%addon org_fedora_oscap
content-type = scap-security-guide
profile = xccdf_org.ssgproject.content_profile_ospp
%end

reboot
text
cdrom
bootloader --append="crashkernel=no console=ttyS0,115200 console=tty0 net.ifnames.prefix=net ipv6.disable=1"
zerombr
clearpart --all --initlabel
%include /tmp/partition-uefi
%include /tmp/partition-legacy

%pre --logfile /tmp/kickstart.install.pre.log

if [ -d /sys/firmware/efi ]; then
  cat >> /tmp/partition-uefi <<EOF

part /boot --size=1024 --ondisk=sdb --asprimary --fstype=xfs --label=boot --fsoptions=errors=remount-ro,nodev,noexec,nosuid
part /boot/efi --size=250 --ondisk=sdb --fstype=vfat --label=EFIBOOT
part pv.00 --size=1 --grow --asprimary --ondisk=sdb
volgroup vg_root pv.00
logvol swap --name=swap --vgname=vg_root --size=1024
logvol / --fstype=xfs --fsoptions=errors=remount-ro --size=8192 --name=lv_root --vgname=vg_root
logvol /var --fstype=xfs --fsoptions=remount-ro --size=4096 --name=lv_var --vgname=vg_root
logvol /var/log --fstype=xfs --fsoptions=errors=remount-ro --size=4096 --name=lv_varlog --vgname=vg_root
logvol /var/log/audit --fstype=xfs --fsoptions=errors=remount-ro --size=2048 --name=lv_varlogaudit --vgname=vg_root
logvol /home --fstype=xfs --fsoptions=errors=remount-ro --size=2000 --vgname=vg_root

EOF

else
  cat >> /tmp/partition-legacy <<EOF

part /boot --size=1024 --ondisk=sdb --asprimary --fstype=xfs --label=boot --fsoptions=errors=remount-ro,nodev,noexec,nosuid
part pv.00 --size=1 --grow --asprimary --ondisk=sdb
volgroup vg_root pv.00
logvol swap --name=swap --vgname=vg_root --size=1024
logvol / --fstype=xfs --fsoptions=errors=remount-ro --size=8192 --name=lv_root --vgname=vg_root
logvol /var --fstype=xfs --fsoptions=remount-ro --size=4096 --name=lv_var --vgname=vg_root
logvol /var/log --fstype=xfs --fsoptions=errors=remount-ro --size=4096 --name=lv_varlog --vgname=vg_root
logvol /var/log/audit --fstype=xfs --fsoptions=errors=remount-ro --size=2048 --name=lv_varlogaudit --vgname=vg_root

EOF

fi

if [ -d /sys/firmware/efi ]; then
  touch /tmp/partition-legacy
else
  touch /tmp/partition-uefi
fi
chvt 1
%end
